# DeepSeek API
DEEPSEEK_API_KEY=sk-f7f39aedf0c8437db09692c2e1230b86
DEEPSEEK_MODEL=deepseek-reasoner

# Other AI APIs
MONICA_API_KEY=sk-1KAlHO6rIqyu5E25WeDIfRiPWa-IZ9GsKKVd6NJ76PCmaMmdidUlhm4NDFSxNTLbKMeteLj0b3zboEVYWOIpF0VTvyMf
GROK_API_KEY=xai-ZqOpS3YtINjD1FaEUed5Re6JgsbXypzHBHrZhvJKo9UhgPygrH183lMIgWyDuCXeGhmWzeq6XVEthHF2
OPEN_AGI_LUX_KEY=sk-qMD58maVJ8DTrGLBrzsK2HDjQGzp1EbzANVs995bMHY

# Shopify APIs
SHOPIFY_ADMIN_TOKEN=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
SHOPIFY_API_KEY=d95d1f4c947b78996745dc55d8ce9aaa
SHOPIFY_API_SECRET=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
SHOPIFY_STOREFRONT_ADMIN_API=f0e80f34fd3cbbdcb4fb6c80d8971894
SHOPIFY_STOREFRONT_OPEN_API=37b733873fc904e3c8958fa13f0eb19a
SHOPIFY_STOREFRONT_SECRET_API=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
SHOPIFY_STORE_URL=yedanyagami-io-2.myshopify.com
UTM_SOURCE=reddit_automation

# Payment
PAYHIP_API_KEY=96baab8c2b014155f18bbea64fcfd9719995568f
KOFI_API_KEY=KF_API_e328c9b6-511f-45a8-9b9b-5e3e3f93c8c4
KOFI_PAGE_ID=X8X31L95NG
KOFI_VERIFICATION_TOKEN=30d1e2e7-190e-44ce-9b08-d2446992b2f8
KOFI_WEBHOOK_URL=https://thin-worms-try.loca.lt/webhook/kofi

# Twitter/X API (v1.1 + OAuth 2.0)
TWITTER_API_KEY=C1jGEJlUtx3j6G3UyCKre5vpf
TWITTER_API_SECRET=xlewFmRKJozIQRAhe0Hei306AWcLdEJzOrFiPkcjNNoHSMOlyj
TWITTER_ACCESS_TOKEN=2004522224464900097-if3CilqTQPZJAcF6yZtTiKoslU44td
TWITTER_ACCESS_TOKEN_SECRET=YkEBTFB2zBDhf7eYJKMNeZiWft35uIGu4sCjjkjT01A3k
X_CLIENT_ID=VmlZZUxHb2xUU3pBWDlxS0VvTGE6MTpjaQ
X_CLIENT_SECRET=qSx0Dynu6DSYp9mlRLwJxSPaGqqd389vGA5TV1GvUxJYjNt88o
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAA%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F
# Twitter Playwright Login (same as Reddit)
TWITTER_USERNAME=yedanyagamiio
TWITTER_PASSWORD=Yedanyesin_26
META_USER_TOKEN=EAATl1R3H9wMBQZALo4wGXxWGGUyRd6bKKinKtcBiMXGt0M4nYrJliccCxUoNgXmqqZCTZA0F6MNivL5moq2nBNs7HfMWTdp4zWOemXh8kv7DZAfD07QMjcZCCI3APIsJ4HVz1qR3IWHcVOdgKhdMkSrenFnTKLbf83nDDF6wiXwejlhdGZCqmP5quYRpRbZABXm9QZDZD
META_APP_TOKEN=1378603397281539|xwmLbvmLnakA0bxaDjh0rsdf24s

# Telegram
TELEGRAM_BOT_TOKEN=8211671571:AAGBwd35mH7Lig-Fz2qm6OIbMzhJTJH-chY

# Reddit (Browser-Use Login - No API Required)
REDDIT_USERNAME=yedanapi
REDDIT_EMAIL=yedanapi@gmail.com
REDDIT_PASSWORD=Yedanyesin_26
SYSTEME_API_KEY=71sksmlbyqvq037r36ed2cxqcnflhwb01t04kcwd9nhd6d6kwawdu2n2e6k4o6hc

PENPOT_ACCESS_TOKEN=eyJhbGciOiJBMjU2S1ciLCJlbmMiOiJBMjU2R0NNIn0.NB9T7pNg8Hs3lavbL1pJtONH1CyzbUTLjwdaDPIG8NdVoLWEoFgbjA.5KKDj7ArFRJ9_sYt.UCLK5LL4nqKXH-Y7YzJhlhIUMQTjp-xotLe2vLEgwEAy7mP6Gih-n7ExUhpskqmau6aU4mPSZztddX4SV7Ufyir8rG4ECb0y3IEMXhyAY1A4IJjjK79SbBMQQ8vsJR5DzjvbvJz6WcaRmwnx2uo1sU9EKeKb5BTCK3vwY2kxzKlTjjn3CsUD197Yx7i7btSaDcw9R5HWVRwz.ymxYBvc0kPZ-h5Ed7grEqw

BROWSERLESS_TOKEN=2TirLf5whJ8Nr2Wcddb75990452bb8c23137e70ceea022496

TELEGRAM_CHAT_ID=7848052227

# DeFi / Web3
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/8543ed05757243fd90b9c92ab2078b99
INFURA_API_KEY=8543ed05757243fd90b9c92ab2078b99

SHOPIFY_DRY_RUN=false

N8N_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxZDY4MTRiYS0yNjY5LTQ2Y2EtYjI0NS00NjJlNWFiYjExZDUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY3NjAzNzgxfQ.SQtbus5kTftqePnmKF8n7Ke0Dzsrrd8egr26mP8nYFE

N8N_BASE_URL=https://yedanyagami.app.n8n.cloud/api/v1

SHOPIFY_WEBHOOK_SECRET=9658e09d088aa27a5e3b39b945eb2355b880aee270e3ac62cea50b5890d2ab0a
